{
  "ConnectionStrings": {
    "QmahDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=QMAH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "PasswordReset": {
    "ClientUrl": "http://localhost:4200/reset-password"
  },
  "Media": {
    "RootPath": "../QMAH.Web/wwwroot/media"
  }
}
