{
  "ConnectionStrings": {
    "QmahDatabase": "Server=.;Database=QMAH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "QmahDatabaseDiscovery": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "PasswordReset": {
    "ClientUrl": "http://localhost:4200/reset-password"
  },
  "Media": {
    "RootPath": "../QMAH.Web/wwwroot/media",
    "DeliveryMode": "Local",
    "PublicBaseUrl": "",
    "PublicPathPrefix": ""
  },
  "OpenApi": {
    "Enabled": false,
    "ScalarEnabled": false,
    "Title": "QMAH API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
