{
  "Media": {
    "AssetRootPath": "../QMAH.Media",
    "DeliveryMode": "Local",
    "PublicBaseUrl": "",
    "PublicPathPrefix": ""
  },
  "Turnstile": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
