{
  "Media": {
    "RootPath": "wwwroot/media",
    "DeliveryMode": "Local",
    "PublicBaseUrl": "",
    "PublicPathPrefix": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
